{
  "name": "stefacoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "develop": "nodemon index.ts",
    "start": "npm run kill && npm run develop",
    "kill": "npx kill-port 9000 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.21.3",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node-cache": "^4.2.5",
    "nodemon": "^2.0.7",
    "sucrase": "^3.18.1"
  }
}
